### Get all users
GET http://localhost:3000/api/users/findAll
Content-Type: application/json

### Get a user by ID
GET http://localhost:3000/api/users/findOne/1
Content-Type: application/json

### Create a new user
POST http://localhost:3000/api/users/create
Content-Type: application/json

{
  "name": "Juan",
  "email": "juan@example.com"
}

### Update a user
PUT http://localhost:3000/api/users/update/1
Content-Type: application/json

{
  "name": "Juan Updated"
}

### Delete a user
DELETE http://localhost:3000/api/users/remove/1
Content-Type: application/json
